<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bankole Adeyemi &#183 Digital Marketer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/second-container.css">
    <link rel="stylesheet" href="css/footer.css">
  </head>
  <body>
    <div class="overall-container">
      <div class="navbar">
        <div class="main-navbar">
          <div class="navbar-items">
            <p><a class="work" href="index.html">Work <span>/</span></a></p>
          </div>
          <div class="navbar-items">
            <p><a class="about" href="about.html">About</a></p>
          </div>
          <div class="navbar-items">
            <p><a class="playyy" href="play.html">Play</a></p>
          </div>
          <div class="navbar-items">
            <p><a class="playyy" href="Notes.html">Notes</a></p>
          </div>
          <div class="navbar-items">
            <p>Contact</p>
          </div>
        </div>
      </div>

      <div>
        <div class="header">
          <img class="idea-icon" src="icons/star-2.svg" alt="">
          <img class="pentool-icon-2" src="icons/star-2.svg" alt="">
          <p class="main heading-title">Hi. I'm Bankole</p>
          <p class="main heading-title">A Digital Marketer</p>
          <p class="subheading">I'm passionate about crafting experiences that are engaging, accessible, and user-centric.</p>
        </div>
      </div>

      <div class="second-container">
        <div class="grid-box-1">
          <div class="thumbnail-box-top">
            <div class="thumbnail-text">
              <p class="thumbnail-heading">Graphic Design</p>
              <p class="thumbnail-sub">Adobe Suite CC (Ai, Ps, Ae)</p>
            </div>
            <div class="thumbnail-image">
              <img class="thumbnail" src="thumbnails/designer.svg" alt="">
            </div>
          </div>
        </div>
        <div class="grid-box-2">
          <div class="thumbnail-box-top">
            <div class="thumbnail-text">
              <p class="thumbnail-heading">Web Design</p>
              <p class="thumbnail-sub">HTML, CSS & Bootstrap</p>
            </div>
            <div class="thumbnail-image">
              <img class="thumbnail" src="thumbnails/html.svg" alt="">
            </div>
          </div>
        </div>
        <div class="grid-box-3">
          <div class="thumbnail-box-top">
            <div class="thumbnail-text">
              <p class="thumbnail-heading">Search Engine Optimization</p>
              <p class="thumbnail-sub">Semrush & Technical SEO </p>
            </div>
            <div class="thumbnail-image">
              <img class="thumbnail" src="thumbnails/seo.svg" alt="">
            </div>
          </div>
        </div>
        <div class="grid-box-4">
          <div class="thumbnail-box-top">
            <div class="thumbnail-text">
              <p class="thumbnail-heading">Search Engine Marketing</p>
              <p class="thumbnail-sub">Google Ads & Backlinks</p>
            </div>
            <div class="thumbnail-image">
              <img class="thumbnail" src="thumbnails/sem.svg" alt="">
            </div>
          </div>
        </div>
        <div class="grid-box-5">
          <div class="thumbnail-box-top">
            <div class="thumbnail-text">
              <p class="thumbnail-heading">Email Marketing</p>
              <p class="thumbnail-sub">Mailchimp & Klaviyo</p>
            </div>
            <div class="thumbnail-image">
              <img class="thumbnail" src="thumbnails/email.svg" alt="">
            </div>
          </div>
        </div>
        <div class="grid-box-6">
          <div class="thumbnail-box-top">
            <div class="thumbnail-text">
              <p class="thumbnail-heading">Social Media Marketing</p>
              <p class="thumbnail-sub">Meta Suite, LinkedIn & Twitter</p>
            </div>
            <div class="thumbnail-image">
              <img class="thumbnail" src="thumbnails/ui.svg" alt="">
            </div>
          </div>
        </div>
      </div>
        
        <div class="in-progress">
          <p class="main heading-title">In Progress.</p>
          <p class="subheading">Work in various states of design and development, from side projects, to in-flight product design and development.</p>
        </div>

        <div class="second-container-2">
          <div class="grid-box-7">
            <div class="thumbnail-box-top">
              <div class="thumbnail-text">
                <p class="thumbnail-heading">Multiplayer</p>
                <p class="thumbnail-sub">Doodler</p>
              </div>
              <div class="thumbnail-image">
                <img class="thumbnail" src="thumbnails/figma.svg" alt="">
              </div>
            </div>
          </div>
          <div class="grid-box-8">
            <div class="thumbnail-box-top">
              <div class="thumbnail-text">
                <p class="figma thumbnail-heading">Figma</p>
                <p class=" figma thumbnail-sub">Droplette</p>
              </div>
              <div class="thumbnail-image">
                <!-- <img class="thumbnail" src="thumbnails/play-around.svg" alt=""> -->
              </div>
            </div>
          </div>
        </div>

      <div class="footer">
        <div class="left-footer">
          <div class="left-top">
            <div class="spotify-box">
              <img class="spotify" src="icons/spotify.png" alt="">
            </div>
            <div>
              <p class="on-repeat">On repeat</p>
              <p class="mil">Made in Lagos by Wizkid</p>
            </div>
          </div>
          <div class="copyright-box">
            <p class="copyright">&#169;2024 Bankole Adeyemi</p>
          </div>
        </div>
        <div class="right-footer">
          <div class="elsewhere-list">
            <p class="elsewhere">Elsewhere</p>
            <p class="lists">Figma</p>
            <p class="lists">Github</p>
            <p class="lists">Posts</p>
            <p class="lists">CV</p>
            <p class="lists">LinkedIn</p>
          </div>
          <div class="contact-list">
            <p class="contact">Contact</p>
            <p class="lists">Message</p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>